@media (min-width: 780px) and (max-width: 1050px) {
  .max-size-header img {
    width: 70px;
  }
  .more-posts-categories {
    padding: 0 15px!important;
  }
  .banner {
    width: 260px!important;
  }
  .slideshow {
    flex-flow: row wrap!important;
    width: 29%!important;
    height: 200px!important;
    margin: 2%!important;
  }
  .slideshow-carousel {
    background: #fff;
    justify-content: flex-start!important;
  }
  .more-posts {
    width: 47%!important;
  }
  .more-categories {
    width: 50.5%!important;
    margin: 0!important;
  }
  .image-posts-interview {
    margin-right: 8px!important;
  }
  .posts-interview {
    margin: 0 10px 5px!important;
    padding-bottom: 10px!important;
  }
  .author-theme {
    text-align: center!important;
  }
  .new-list a {
    margin: auto 10px!important;
  }
  .shadow-menu p {
    font-size: 13px!important;
  }
  .status-posts {
    height: 40px!important;
  }
  .sucribe-social-networks a {
    width: 55px!important;
    height: 90px!important;
  }
  .sponsor div {
    font-size: 12px;
  }
  .submited-data {
    font-size: 13px;
    a {
      width: 40px!important;
      height: 32px!important;
    }
  }
  .registration {
    a {
      font-size: 12px;
    }
    input {
      margin: auto 5px 5px!important;
    }
  }
  .post-comments, .recent-comments-post {
    margin: auto!important;
  }
}

@media (min-width: 580px) and (max-width: 779px) {
  .header {
    padding: 10px 0;
  }
  .max-size-header {
    img {
      padding: 0;
    }
    a {
      font-size: 10px;
      padding: 0 5px;
    }
  }
  .banner {
    display: none!important;
  }
  .content {
    padding-top: 55px!important;
  }
  .slideshow-carousel {
    background: #fff;
  }
  .more-posts-categories, .more-categories,
  .footer-information, .slideshow-carousel {
    flex-flow: row wrap!important;
    justify-content: flex-start!important;
  }
  .more-posts, .more-categories, .flick-group,
  .random-posts, .subcrive-seven, .slideshow {
    width: 100%!important;
    margin: 0!important;
  }
  .slideshow {
    width: 44%!important;
    margin: 10px 2.5%!important;
  }
  .popular-post-and-widgets, .widgets,
  .max-size-footer {
    width: 300px!important;
    margin: auto!important;
    padding: 0!important;
  }
  .author-theme {
    text-align: center!important;
  }
}

@media (min-width: 319px) and (max-width: 578px) {
  .header {
    padding: 10px 0;
  }
  .slideshow-carousel {
    background: #fff;
  }
  .max-size-header {
    img {
      padding: 0;
    }
    a {
      font-size: 10px;
      padding: 0 5px;
    }
  }
  .logo-header, .banner {
    display: none!important;
  }
  .content {
    padding-top: 38px!important;
  }
  .braking-new-list {
    width: 100px!important;
    min-width: 90px!important;
    font-size: 12px!important;
    &:after {
      right: -6px!important;
    }
  }
  .subscribe-icons-new-list a {
    font-size: 10px!important;
    padding: 7px!important;
  }
  .new-list {
    padding-left: 12px!important;
  }
  .slideshow {
    margin: 2% 5%;
    width: 90%!important;
  }
  .status-posts {
    height: 30px!important;
  }
  .more-posts, .more-categories,
  .widgets, .flick-group, .random-posts,
  .subcrive-seven {
    width: 100%!important;
    margin: auto!important;
  }
  .more-posts-categories, .more-categories,
  .footer-information, .slideshow-carousel {
    flex-flow: column!important;
  }
  .profile-sound {
    margin-bottom: 15px!important;
  }
  .interview-block {
    flex-flow: column!important;
  }
  .interview-nilsensen {
    width: auto!important;
    margin-bottom: 10px;
  }
  .popular-post-and-widgets, .widgets,
  .posts-interview {
    width: 100%!important;
  }
  .sucribe-social-networks {
    margin-bottom: 20px!important;
  }
  .archive-box, .carousel-sounds, .email-newsletter,
  .interview-block, .like-site, .like-us-facebook,
  .main-tags ul, .more-latest-post, .pictures-new,
  .popular-posts-list, .recent-comments-post,
  .registration, .slider-post-carousel, .video-widget {
    padding: 15px 0!important;
    margin: auto!important;
  }
  .author-themem, .max-size-footer {
    padding: 15px!important;
  }
  .flick-group, .random-posts, .subcrive-seven {
    padding: 0!important;
  }
  .flick-group li {
    width: 27%!important;
    margin: 3%!important;
  }
}