.max-size-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #2d2d2d;
  ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    list-style: none;
  }
  li {
    border-right: 1px solid #414141;
  }
  li:last-child {
    border: none;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    padding: 0 10px;
    color: #f5f5f5;
  }
  i {
    font-size: 12px;
    margin: auto 5px;
  }
}

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 3px;
  background: #f3f3f3;
  border: 4px solid #282828;
  width: 460px;
  height: 60px;
  margin: 10px 0;
  &:after {
    content: '460x60 ads space';
    display: block;
    margin: auto;
    text-transform: uppercase;
    color: #cbcbcb;
    font-size: 22px;
    font-weight: 400;
  }
}

.content {
  display: block;
  padding-top: 80px;
}

.max-size-content {
  position: relative;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.breaking-news {
  background: #fff;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  min-height: 30px;
}

.braking-new-list {
  position: relative;
  display: flex;
  align-items: center;
  width: 110px;
  min-width: 100px;
  font-size: 14px;
  justify-content: center;
  background: #e75757;
  color: #fff;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -8px;
    margin: auto;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 8px solid #e75757;
    border-bottom: 7px solid transparent;
  }
}

.new-list {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
  width: auto;
  font-weight: 700;
  font-size: 12px;
  color: #2d2d2d;
  padding-left: 15px;
  a {
    white-space: nowrap;
    margin: auto 25px;
    color: #aeaeae;
  }
  p {
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.subscribe-icons-new-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: stretch;
  a {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    color: #9e9e9e;
    text-decoration: none;
    margin: 0 0.5px;
    background: #e9e9e9;
  }
  a:hover {
    background: #325c94;
    color: #fff;
  }
}

.slideshow-carousel {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}

.slideshow {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: stretch;
  width: 20%;
  height: 210px;
  background: #b1b1b1;
}

.shadow-menu {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110px;
  padding: 42px 12px 6px;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.95),rgba(255,255,255,0));
  p {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
}

.photografy {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 8px;
  color: #959595;
  i {
    margin-right: 5px;
  }
}

.folder-image {
  font-size: 9.7px;
  a {
    color: #aaa;
    text-decoration: none;
  }
}

.subscribe-images {
  font-size: 11px;
  a {
    color: #aaa;
    text-decoration: none;
  }
}

.status-posts {
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  background: #fff;
  height: 50px;
  span {
    cursor: pointer;
    width: 26px;
    height: 6px;
    background: #e9e9e9;
    margin-right: 6px;
  }
  span:hover {
    background: #646464;
  }
  span:nth-child(3) {
    background: #646464;
  }
}

.more-posts-categories {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-self: stretch;
  background: #fff;
  padding: 0 25px;
}

.more-posts, .more-categories {
  display: flex;
  align-items: stretch;
  align-content: flex-start;
  width: 50%;
}

.latest-posts {
  position: relative;
  width: 100%;
}

.title-more-posts {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.decoration-dottet {
  flex-grow: 1;
  height: 20px;
  background: url("../images/dotted.png") repeat;
  background-size: 5px;
  margin-left: 10px;
}

.more-latest-post {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: stretch;
  border-top: 2px solid #2d2d2d;
  border-right: 1px solid #e3e3e3;
  border-left: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background: #fff;
  padding: 5px;
}

.post-latest {
  position: relative;
  height: 180px;
  width: 245px;
  background: #c4c4c4;
  margin: 5px;
}

.count-awesome {
  z-index: 5;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10px 5px;
  background: #2d2d2d;
  color: #fff;
  span {
    font-size: 25px;
    margin-bottom: 2px;
  }
  p {
    color: #7f7f7f;
    font-size: 11px;
  }
}

.footer {
  position: relative;
  width: 100%;
  background: #2d2d2d;
  padding: 15px 0;
}

.max-size-footer {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.footer-information {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  border-bottom: 1px solid #414141;
}

.subcrive-seven, .random-posts, .flick-group {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  width: 33%;
  padding: 0 25px;
  border-right: 1px solid #414141;
  margin: 15px auto;
  color: #9f9f9f;
}

.subcrive-seven {
  ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    list-style: none;
  }
  li {
    align-items: center;
  }
  a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    color: #9f9f9f;
    margin-right: 5px;
    &:hover {
      background: #4d6baa;
      color: #fefefe;
    }
  }
  img {
    height: 34px;
  }
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 34px;
}

.subcrive-seven p {
  margin: 10px 0;
}

.flickr-group {
  border: none;
}

.author-theme {
  width: 100%;
  color: #9f9f9f;
  font-size: 12px;
  text-align: left;
  padding: 15px 0 0;
}

.posts {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 10px;
}

.user {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 15px;
}

.user-images {
  width: 66px;
  height: 60px;
  max-width: 60px;
  min-width: 60px;
  margin-right: 10px;
  background: #787878;
}

.user-information p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

.icons-status a {
  color: #949494;
  margin-right: 5px;

}

.flick-group {
  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    list-style: none;
  }
  li {
    margin: 10px 0;
    width: 80px;
    height: 80px;
    background: #e3e3e3;
  }
}