/** Шрифты **/
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('fonts/Roboto-Regular.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: url("images/body-background.png") no-repeat center fixed;
  background-size: cover;
}